.test-evolution-page,
.test-page {
  margin: 0 50px 0 50px;
  display: grid;
  height: 85vh;
  grid-template-rows: 1fr 9fr;
  gap: 10px;
  grid-template-areas: "title button" "container container";
}

.test-evolution-container,
.test-container {
  grid-area: container;
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 1fr 3fr;
  gap: 20px;

  padding: 20px;
  border: 2px solid var(--black-letter);
  border-radius: var(--radius);
  background-color: var(--list-background-color);
  overflow-y: auto;
}

.test-details-button {
  grid-area: button;
}

.test-evolution-container {
  grid-template-rows: 50px auto;
}

.test-evolution-container > .charts-buttons {
  grid-column: span 1;
}

.test-container > .body-parts-container {
  display: flex;
  gap: 20px;
}

.charts-buttons {
  grid-column: span 2;
  display: flex;
  gap: 10px;
}

.body-parts-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.charts-buttons > button,
.body-parts-buttons > button {
  background-color: var(--background-color);
  color: var(--black-letter);
  border: 1px solid var(--black-letter);
}

.body-parts-buttons > button {
  text-align: left;
}

.charts-buttons > .active-chart {
  background-color: var(--main-color);
  color: var(--white-letter);
}
.body-parts-buttons > .active-part,
.body-parts-buttons > .active-part1,
.body-parts-buttons > .active-part2 {
  background-color: var(--main-color);
  color: var(--white-letter);
}

.echarts-for-react {
  height: 100%;
}

.empty-text {
  font-size: xx-large;
}

@media screen and (width < 1000px) {
  .test-evolution-page,
  .test-page {
    margin: 0 25px 0 25px;
  }

  .test-evolution-container,
  .test-container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
